<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <EditText
        android:id="@+id/editText_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Adınızı Girin"
        android:text="" />

    <EditText
        android:id="@+id/editText_soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Soyadınızı Girin"
        android:text="" />

    <EditText
        android:id="@+id/editText_eposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Doğum Yılınızı Girin"
        android:text="" />

    <Button
        android:id="@+id/button_gonder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder" />
</LinearLayout>